# Kafka-Series

./: .gitignore  Readme.md  build.gradle  settings.gradle
basics/: Readme.md
basics/src/main/java/kafka/tutorial/basics/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-connect/: Readme.md  run.sh  twitter.properties
kafka-consumer-elastic-search/: Readme.md  build.gradle
kafka-consumer-elastic-search/src/main/java/kafka/tutorial/ELKConsumer/: ELKConsumer.java
kafka-producer-twitter/: Readme.md
kafka-producer-twitter/src/main/java/kafka/tutorial/twitter/: TwitterProducer.java
kafka-stream-filter-tweets/: Readme.md  build.gradle
kafka-stream-filter-tweets/src/main/java/kafka/tutorial/stream/: StreamsFilterTweets.java
kafka-stream-filter-tweets/src/main/resources/: log4j.properties
kafka-streaming-wordsCount/: build.gradle  settings.gradle
kafka-streaming-wordsCount/src/main/java/kafka/tutorial/stream/: FavColorApp.java  WordsCountApp.java
